<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="js/registro.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cover bg-fixed" style="background-image:url(imagenes/fondo-muro-oscuro_1390-191.jpg)">
    <form action="inicio_sesion.php" method="post">
        <!-- CONTAINER -->
        <div
            class="container drop-shadow-xl border-2 border-slate-700  bg-gradient-to-b from-slate-800 to-slate-900 mx-auto mt-72 rounded-lg px-5 py-10  w-4/12">
            <!-- UNETE A LA FAMILIA -->

            <div class=" text-center font-mono text-5xl text-slate-200">
                ¡Únete a la familia!
            </div>
            <!-- NOMBRE -->

            <div class="flex flex-col m-auto">
                <input type="text" id="name" name="r_nombre" placeholder="Nombre"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- APELLIDO -->

            <div class="flex flex-col m-auto">
                <input type="text" name="r_apellidos" placeholder="Apellidos"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- EMAIL -->

            <div class="flex flex-col m-auto">
                <input type="text" id="email" name="r_email" placeholder="e-mail"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- NOMBRE USUARIO -->

            <div class="flex flex-col m-auto">
                <input type="text" id="username" name="r_usuario" placeholder="Nombre de usuario"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- CONTRASEÑA -->

            <div class="flex flex-col m-auto">
                <input type="text" id="pass" name="r_pass1" placeholder="Contraseña"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- REPETIR CONTRASEÑA -->

            <div class="flex flex-col m-auto">
                <input type="text" id="pass2" name="r_pass2" placeholder="Repetir Contraseña"
                    class="text-slate-200  rounded-md w-10/12 bg-slate-900 p-2 m-auto my-2">
            </div>
            <!-- SUBMIT Y CHECKEOS -->

            <div class="flex flex-col m-auto">
                <button type="submit" onClick=" checkpass(); check(r_email.value)"
                    class="text-center w-9/12 p-2 m-auto mt-2 bg-emerald-200 rounded-md hover:scale-105 hover:bg-violet-600 duration-300 active:bg-violet-700">Registrarse</button>
            </div>
            <!-- INICIO SESION  -->

            <p class="text-slate-200 mt-4 m-auto">
                ¿Ya tienes una cuenta? <a class="link text-cyan-700 hover:text-cyan-800 active:text-cyan-900"
                    href="inicio_sesion.html">Inicia sesión.</a>
            </p>
        </div>
    </form>
</body>

</html>